* {
    font-family: 'Montserrat', sans-serif;
}
.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-left: -3mm;
  margin-right: -2mm;
  margin-top: -2mm;
  /* border: 2px solid blue; */
}


    .div1 {
      grid-area: 1 / 1 / 2 / 6;
      height: 2.5cm;
      background-color: rgba(236, 73, 73, 0.23);
      position: fixed;
      margin-top: 10cm;
    }
    .div2 {
      grid-area: 1 / 1 / 2 / 2;
      height: 1.3cm;
      width: 3.5cm;
      margin-top: 0.6cm;
      margin-left: 3.5cm;
      border-radius: 2mm;
      box-shadow: 2px 2px 5px black;
      position: fixed;
      top: -2px;
      backdrop-filter: blur(30px);
      z-index: 1000;
    }
.div2 h1{
    margin: 1mm 7mm;
}
.div2:hover{
    animation: pulse 1s forwards;
}
.div2 h1:hover{
    color: rgb(45, 44, 44);
}
.div3 {
  grid-area: 1 / 3 / 2 / 6;
  height: 1.1cm;
  width: 20cm;
  margin-left: 16cm;
  border-radius: 2mm;
  box-shadow: 2px 2px 5px black;
  border: none;
  margin-top: 0.6cm;
  backdrop-filter: blur(30px);
  position: fixed;
  top: 2px;
  z-index: 1000;
  
}
a {
  padding: 0.7cm;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  margin-top: 2mm;
}
a:hover{
    font-size: 1.28rem;
    color: rgb(45, 44, 44);
}
.div4 {
  grid-area: 2 / 1 / 6 / 6;
  height: 14cm;
  /* border: 2px solid rgb(203, 59, 122); */
}
.div4 h1{
    margin-top: 2cm;
    font-size: 3rem;
    animation: content-display 1s forwards;
}
.div4 p{
    font-size: 1.2rem;
    animation: content-display 1s forwards;
}
.div4-content button{
    background-color:rgba(121, 121, 121, 1);
    width: 7cm;
    height: 1.3cm;border-radius: 2mm;
    box-shadow: 2px 2px 5px black;
    border: none;
    font-size: 1.1rem;
    animation: fadein 1.2s forwards;
}
.div4-content button:hover {
    background-color: rgba(155, 155, 155, 0.8);
    animation: pulse 1s forwards;
}

/* animations */

@keyframes fadein {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes content-display {
    0%{
        transform: scaleX(0.9);
    }
    100%{
        transform: scale(1);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}
.div5 {
  grid-area: 1 / 1 / 6 / 6;
  background-image: url(../imgs/b.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#services{
    width: 40.27cm;
    height: 18.2cm;
    margin-top: 5.8cm;
    /* border: 2px solid blue; */
    background-color: rgba(186, 185, 185, 1);
}
.services-content {
    max-width: 1000px; /* Adjust as needed */
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.services-content h1{
    margin-top: 1.25cm;
}
.services-content p{
    margin-top: -1cm;
    letter-spacing: 0.4mm;
}


.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust min and max width */
    gap: 20px; /* Adjust gap between cards */
    padding: 20px;
    border: none;
    border-radius: 8px;
    margin-top: -5mm;
}
.disc_burner,
.decralations,
.writting-docs,
.printing,
.graphic-designer,
.applications,
.cyber-coffee,
.web-making,
.fx-crypto
{
    height: 150px; /* Adjust card height */
    background-color: #ffffff82;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem; /* Adjust font size */
}

#about-us{
    width: 40.2cm;
    height: 19cm;
    border: 2px solid black;
}
#about-us .about-us-content{
    width: 38cm;
    height: 18cm;
    border: 2px solid black;
    margin-top: 1cm;
}
#about-us .about-us-content .par{
    border: 2px solid black;
    width: 24cm;
    height: 14cm;
    float: left;
    text-align: left;
    padding: 1mm 0.8cm;
    letter-spacing: 0.1mm;
    margin-top: -1cm;
}
#about-us .about-us-content .workers{
    width: 11cm;
    height: 14.2cm;
    border: 2px solid black;
    float: right;
    margin: -1cm 0.5cm;
    border-radius: 2mm;
    overflow: hidden;
}
#about-us .about-us-content .workers .top-rectangle{
    height: 2cm;
    width: 11cm;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    
}
#about-us .about-us-content .workers .bottom-rectangle{
    height: 7cm;
    width: 11cm;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    margin-top: 7.9cm;
    position: sticky;
    bottom: 0;
    z-index: 1;
}
#about-us .about-us-content .workers .worker{
    height: 7.5cm;
    width: 9cm;
    border: 2px solid black;
    border-radius: 3mm;
    background-image: url(../imgs/1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: rgba(118, 118, 118, 0.563);
    margin: 3mm 0mm;
}
#about-us .about-us-content .workers .worker:hover{
    animation: pulse 0.5s forwards;
}
ion-icon:hover{
     animation: pulse 0.5s forwards;
}
.arrows{
    border: none;
    height: 1.3cm;
    display: flex;
    width: 3cm ;
    margin-top: -1cm;
    margin-bottom: 5mm;
}
.workers-images-container{
    border: none;
    height: 10.4cm;
    padding-top: 0.3cm;
    overflow: auto;
    margin-top: cm;
}


@media (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .disc_burner {
        font-size: 1rem;
    }
}

